[28-Jul-2015 06:30:55 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[28-Jul-2015 07:10:55 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[28-Jul-2015 07:55:55 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[28-Jul-2015 20:09:00 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[29-Jul-2015 16:06:23 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[31-Jul-2015 08:03:52 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[31-Jul-2015 19:50:34 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[01-Aug-2015 17:14:40 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[03-Aug-2015 15:34:58 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[14-Aug-2015 01:05:22 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[20-Aug-2015 05:12:38 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[20-Aug-2015 08:41:24 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[25-Aug-2015 14:53:49 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[28-Aug-2015 09:31:57 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[31-Aug-2015 15:54:07 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[17-Oct-2015 09:12:07 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[21-Oct-2015 06:28:01 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[28-Oct-2015 00:59:35 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[08-Nov-2015 19:10:56 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[09-Nov-2015 11:00:40 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[16-Apr-2017 00:04:38 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[19-Apr-2017 11:40:03 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[20-Apr-2017 06:03:24 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[27-Apr-2017 19:21:18 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[07-May-2017 07:21:45 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home3/buckeye/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
